<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      #container {
        position: absolute;
        width: 98%;
        min-height: 100%;
        left: 0;
        top: 0;
        padding: 1%;
        background-color: #bfbaba;
      }
      input[type=range] {
        -webkit-appearance: none;
        width: 90%;
        margin: 22px auto 22px 0;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 20.3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #0a0000, 0px 0px 1px #240000;
        border-radius: 10px;
        border: 0.8px solid #010101;
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 7px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8.65px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ff1a1a;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 20.3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #0a0000, 0px 0px 1px #240000;
        border-radius: 10px;
        border: 0.8px solid #010101;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 7px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 20.3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: #e60000;
        border: 0.8px solid #010101;
        border-radius: 20px;
        box-shadow: 1px 1px 1px #0a0000, 0px 0px 1px #240000;
      }
      input[type=range]::-ms-fill-upper {
        background: #ff0000;
        border: 0.8px solid #010101;
        border-radius: 20px;
        box-shadow: 1px 1px 1px #0a0000, 0px 0px 1px #240000;
      }
      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 7px;
        background: #ffffff;
        cursor: pointer;
        height: 20.3px;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: #ff0000;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: #ff1a1a;
      }
      #sliderR::-webkit-slider-runnable-track {
        background: #ff0000;
      }
      #sliderG::-webkit-slider-runnable-track {
        background: #00ff00;
      }
      #sliderB::-webkit-slider-runnable-track {
        background: #0000ff;
      }
      #sliderR::-moz-range-track {
        background: #ff0000;
      }
      #sliderG::-moz-range-track {
        background: #00ff00;
      }
      #sliderB::-moz-range-track {
        background: #0000ff;
      }
      #sliderR::-ms-fill-upper {
        background: #ff0000;
      }
      #sliderG::-ms-fill-upper {
        background: #00ff00;
      }
      #sliderB::-ms-fill-upper {
        background: #0000ff;
      }
      #sliderR::-ms-fill-lower {
        background: #ff0000;
      }
      #sliderG::-ms-fill-lower {
        background: #00ff00;
      }
      #sliderB::-ms-fill-lower {
        background: #0000ff;
      }
      .Button {
        font-size: 35px;
      }
      .colorButton {
        font-size: 24px;
        width: 15%;
        height: 30px;
        margin: 2px;
      }
      h2 {
        float: left;
      }
      #sliders {
        width: 80%;
        height: 100%;
        float: left;
      }
      #colorbox {
        width: 12%;
        min-height: 140px;
        float: left;
        margin: 2%;
        padding: 0%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div id=container>
      <div style="float: left; width: 100%; text-align: center; font-size: 40px; font-weight: bold; margin-bottom: 20px;">
        WordClock Settings:
      </div>
      <div style="float: left; width: 100%;">
        <button style="background: #ff0000" class="colorButton" id="RED" type="button" onclick="setColor('#ff0000');"></button>
        <button style="background: #00ff00" class="colorButton" id="GREEN" type="button" onclick="setColor('#00ff00');"></button>
        <button style="background: #0000ff" class="colorButton" id="BLUE" type="button" onclick="setColor('#0000ff');"></button>
        <button style="background: #ffff00" class="colorButton" id="YELLOW" type="button" onclick="setColor('#ffff00');"></button>
        <button style="background: #00ffff" class="colorButton" id="CYAN" type="button" onclick="setColor('#00ffff');"></button>
        <button style="background: #ff00ff" class="colorButton" id="MAGENTA" type="button" onclick="setColor('#ff00ff');"></button>
        <button style="background: #ffa500" class="colorButton" id="ORANGE" type="button" onclick="setColor('#ffa500');"></button>
        <button style="background: #ff1493" class="colorButton" id="DeepPink" type="button" onclick="setColor('#ff1493');"></button>
        <button style="background: #a020f0" class="colorButton" id="PURPLE" type="button" onclick="setColor('#a020f0');"></button>
        <button style="background: #ffd700" class="colorButton" id="GOLD" type="button" onclick="setColor('#ffd700');"></button>
        <button style="background: #ee82ee" class="colorButton" id="VIOLET" type="button" onclick="setColor('#ee82ee');"></button>
        <button style="background: #ffffff" class="colorButton" id="WHITE" type="button" onclick="setColor('#ffffff');"></button>
      </div>    
      <div style="margin-top: 20px; min-height: 250px; float: left; width: 100%;">
        <div id="sliders">
          <div><input id="sliderR" type="range" min="0" max="255" step="1" oninput="sendRGB();" onchange="sendRGB();" /></div>
          <div><input id="sliderG" type="range" min="0" max="255" step="1" oninput="sendRGB();" onchange="sendRGB();" /></div>
          <div><input id="sliderB" type="range" min="0" max="255" step="1" oninput="sendRGB();" onchange="sendRGB();" /></div>
        </div>
        <div id="colorbox"> </div>
      </div>
      <div style="margin-top: 20px; min-height: 50px; float: left; width: 100%;">
        <button class="Button" onclick="sendSaveSettings();"> Save default color </button>
        <button class="Button" onclick="sendTest();"> - - - - - - </button>
        <button class="Button" onclick="sendTest();"> - - - - - - </button>
        <button class="Button" onclick="sendTest();"> - - - - - - </button>
        <button class="Button" onClick="if(confirm('Delete your WiFi settings?.')) resetWifi(); else return false;">Delete WiFi settings</button>
      </div>
    </div>
    <script type="text/javascript">
      var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
      connection.onopen = function () {
        connection.send('Connect ' + new Date());
      }
      connection.onerror = function (error) {
        console.log('WebSocket Error ', error);
      }
      connection.onmessage = function (e) {
        console.log('Server: ', e.data);
        if (e.data[0] == '#') {
          var rgb = parseInt(e.data.substring(1), 16);
          document.getElementById('sliderR').value=((rgb >> 16) & 0xFF);
          document.getElementById('sliderG').value=((rgb >> 8) & 0xFF);
          document.getElementById('sliderB').value=((rgb >> 0) & 0xFF);
          document.getElementById('colorbox').style.background=e.data;
        }
      }
      function sendRGB() {
        var r = parseInt(document.getElementById('sliderR').value).toString(16);
        var g = parseInt(document.getElementById('sliderG').value).toString(16);
        var b = parseInt(document.getElementById('sliderB').value).toString(16);
        if(r.length < 2) {
          r = '0' + r;
        }
        if(g.length < 2) { 
          g = '0' + g;
        }
        if(b.length < 2) {
          b = '0' + b;
        }
        var rgb = '#'+r+g+b;
        console.log('RGB: ' + rgb);
        document.getElementById('colorbox').style.background=rgb;
        document.getElementById('colorbox').innerHTML = rgb;
        connection.send(rgb);
      }
    
      function setColor(color) {
        var rgb = parseInt(color.substring(1), 16);
        document.getElementById('sliderR').value=((rgb >> 16) & 0xFF);
        document.getElementById('sliderG').value=((rgb >> 8) & 0xFF);
        document.getElementById('sliderB').value=((rgb >> 0) & 0xFF);
        sendRGB();
      }

      function sendSaveSettings() {
        console.log('send saveSettings');
        connection.send("saveSettings");
      }

      function sendTest() {
        console.log('send Test');
      }
    </script>
  </body>
</html>